MONGO_URI=mongodb+srv://anish:Jimmy143@atlascluster.zuly2qa.mongodb.net/doctorapp

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= qwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUIDNARY_CLOUD_NAME=dewhdmgar

CLOUIDNARY_API_SECRET=xUsLzBuQ5DIgSbvQ6CyqNBS4zJ8

CLOUIDNARY_API_KEY=569765986461649

